{
    "compilerOptions": {
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "declaration": true,
        "moduleResolution": "node",
        "lib": [
          "es2017",
          "dom"
        ]
    },
    "files": [
        "index.ts"
    ],
    "exclude": [
        "node_modules"
    ],
}
